DATABASE_HOST=NONE
DATABASE_PORT=5432
DATABASE_USER=NONE
DATABASE_PASSWORD=NONE
DATABASE_NAME=NONE
EMAIL_HOST_USER=NONE
DEFAULT_FROM_EMAIL=NONE
EMAIL_HOST_PASSWORD=NONE
EMAIL_HOST=NONE
EMAIL_PORT=587
SITE_ENVIRONMENT=DEV
CONNECTIONS_PASSWORD=NONE